body
    background: $mov
#formular
    width: 400px
    height: 650px
form
    height: 520px
    width: 400px
    position: absolute
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    border-radius: 10px
    border: 2px solid $sur
    box-shadow: 0 0 40px $black
    padding: 50px 35px
form *
    color: $white
    letter-spacing: 0.5px
    outline: none
    border: none
form h3
    font-size: 32px
    font-weight: 500
    line-height: 42px
    text-align: center
label
    display: block
    margin-top: 30px
    font-size: 16px
    font-weight: 500
input
    display: block
    height: 50px
    width: 100%
    background-color: $sur
    border-radius: 3px
    padding: 0 10px
    margin-top: 8px
    font-size: 14px
    font-weight: 300
::placeholder
    color: $white
form  button
    margin-top: 50px
    width: 100%
    background-color: $white
    color: $black
    padding: 15px 0
    font-size: 18px
    font-weight: 600
    border-radius: 5px
    cursor: pointer
.social
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    div
        background: $red
        width: 150px
        border-radius: 3px
        padding: 5px 10px 10px 5px
        background-color: $gray
        color: $white
        text-align: center
    div:hover
        background-color: $grey
        a
            text-decoration: none
