
        // index.html
@media only screen and (max-width: 1240px)
    #img1 img
        width: 550px
        height: 400px
    #imagini img
        height: 400px
        width: 550px
    #imagini h3
        display: none
@media only screen and (max-width: 1140px)
    #img1 img
        width: 500px
        height: 400px
    #imagini img
        height: 400px
        width: 500px
    #imagini h3
        display: none
@media only screen and (max-width: 1040px)
    #img1 img
        width: 450px
        height: 350px
    #imagini img
        height: 350px
        width: 450px
    #imagini h3
        display: none
@media only screen and (max-width: 940px)
    #img1 img
        width: 400px
        height: 300px
    #imagini img
        height: 300px
        width: 400px
@media only screen and (max-width: 930px)
    .log-in button
        padding: 2px 20px
    .logo h4
        font-size: 25px
@media only screen and (max-width: 910px)
    .log-in button
        padding: 2px 15px
    .logo h4
        font-size: 21px
@media only screen and (min-width: 841px)
    #sport-img
        display: none
@media only screen and (max-width: 841px)
    #left-img
        display: none
    #imagini2 img
        width: 500px
    #img2 img
        width: 500px
@media only screen and (min-width: 840px)
    .navbar
        display: none
@media only screen and (max-width: 840px)
    .nav-bar
        display: none
@media only screen and (min-width: 660px)
    #footer
        display: none
@media only screen and (max-width: 660px)
    .footer
        display: none
@media only screen and (max-width: 500px)
    #imagini2 img
        width: 400px
    #img2 img
        width: 400px
@media only screen and (max-width: 400px)

    #imagini2 img
        width: 300px
    #img2 img
        width: 300px
// login

@media only screen and (max-width: 400px)
    #formular
        width: 350px
        height: 650px
@media only screen and (max-width: 350px)
    #formular
        width: 300px
        height: 650px
// evenimente
@media only screen and (max-width: 1000px)
    .paragraf
        width: 700px
        font-size: 15px
    .wrap h1
        font-size: 40px
    .sport-info p
        font-size: 20px
        width: 600px
        margin: auto
@media only screen and (max-width: 950px)
    .wrap h1
        font-size: 35px
    .sport-info p
        font-size: 15px
        width: 500px
        margin: auto
    video
        width: 600px
        height: 400px
@media only screen and (max-width: 750px)
    .wrap h1
        font-size: 30px
    video
        width: 500px
        height: 300px
    .paragraf
        width: 500px
        font-size: 14px
@media only screen and (max-width: 600px)
    .wrap
        display: none
@media only screen and (min-width: 600px)
    .content
        display: none
@media only screen and (max-width: 526px)
    .sport-info
        width: 400px
        margin: auto
    video
        width: 400px
        height: 300px
@media only screen and (max-width: 446px)
    .sport-info
        width: 385px
        margin: auto
    video
        width: 385px
        height: 300px
@media only screen and (max-width: 380px)
    .sport-info
        width: 335px
        margin: auto
    video
        width: 335px
        height: 300px
    .paragraf
        width: 400px
        font-size: 14px
@media only screen and (max-width: 321px)
    .sport-info
        font-size: 15px
        width: 280px
        margin: auto
    video
        width: 285px
        height: 300px
// contacte
@media only screen and (max-width: 1700px)
    .info1 p
        text-align: center
        font-size: 20px
    .info1 li a
        font-size: 20px
        color: white
@media only screen and (min-width: 800px)
    .footer2
        display: none
@media only screen and (max-width: 800px)
    footer
        display: none
    .info1 p
        text-align: center
        font-size: 20px
        a
            font-size: 20px
            color: #000
@media only screen and (max-width: 460px)
    .info1 p
        text-align: center
        font-size: 20px
    .info1 li a
        font-size: 20px
        color: blue
    .paragraf
        width: 400px
        font-size: 14px
@media only screen and (max-width: 400px)
    .info1 p
        text-align: center
        font-size: 20px
        a
            font-size: 20px
@media only screen and (max-width: 320px)
    .info1 p
        text-align: center
        font-size: 20px
    .social li
        font-size: 15px
    .paragraf
        width: 200px
        font-size: 14px
// despre-noi
@media only screen and (max-width: 1330px)
    .text-info p
        font-size: 15px
@media only screen and (max-width: 1130px)
    .text-info
        margin: 30px
    .text-info p
        font-size: 14px
    .poze
        width: 500px
        img
            width: 500px
@media only screen and (max-width:960px)
    .text-info
        display: none
        h1
            font-size: 30px
@media only screen and (min-width:960px)
    .text-info1
        display: none
@media only screen and (max-width:600px)
    .text-info1 p
        font-size: 18px
@media only screen and (max-width:400px)
    .text-info1 p
        font-size: 16px
// competitii
@media only screen and (max-width: 800px)
    .swiper
        width: 80%
        height: 400px
        margin: 20px
        border: 5px solid firebrick
    .swiper-wrapper
        width: 80%
        height: 400px
        z-index: 1
    .swiper-slide
        width: 80%
        height: 400px
    .swiper-slide img
        width: 100%
        height: 400px
    .titlu h1
        font-size: 35px
@media only screen and (max-width: 430px)
    .swiper
        width: 80%
        height: 300px
        margin: 20px
        border: 5px solid firebrick
    .swiper-wrapper
        width: 80%
        height: 300px
    .swiper-slide
        width: 80%
        height: 300px
    .swiper-slide img
        width: 100%
        height: 300px
    .titlu h1
        font-size: 20px
@media only screen and (max-width: 330px)
    .swiper
        width: 80%
        height: 200px
        margin: 20px
        border: 5px solid firebrick
    .swiper-wrapper
        width: 80%
        height: 200px
    .swiper-slide
        width: 80%
        height: 200px
    .swiper-slide img
        width: 100%
        height: 200px
    .titlu h1
        font-size: 16px
@media only screen and (max-width: 435px)
    form
        width: 350px
        height: 550px
        padding: 30px 30px
@media only screen and (max-width: 355px)
    form
        width: 300px
        height: 550px
        padding: 20px 20px
