@mixin footer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 40px
    padding: 20px

$red: #ff0000
$black: #171616
$cyan: #6495ed
$white: #ffffff
$bej: #B1976C
$blue: #0d09f4
$grey: #ffffff78
$gray: #ffffff45
$sur: #ffffff12
$mov: #654956
